{
  "name": "@openparachute/hub",
  "version": "0.5.8-rc.2",
  "description": "parachute — the local hub for the Parachute ecosystem (discovery, ports, lifecycle, soon OAuth).",
  "license": "AGPL-3.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "module": "src/cli.ts",
  "bin": {
    "parachute": "src/cli.ts"
  },
  "workspaces": ["packages/*"],
  "files": ["src", "web/ui/dist", "README.md", "LICENSE"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ParachuteComputer/parachute-hub.git"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "test": "bun test ./src",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "build:spa": "cd web/ui && bun install --frozen-lockfile && bun run build",
    "postinstall": "if [ -d web/ui ]; then bun run build:spa; fi",
    "prepack": "bun run build:spa"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "jose": "^6.2.2"
  }
}
